<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org/">
<head>
    <style>
        body {
           font-family: 'Arial', sans-serif;
           background-color: #f2f2f2;
           text-align: center;
           margin: 0;
       }

       h1 {
          background-color: white;
          color: black;
          font-size: 32px;
          padding: 30px;
          max-height: 30px;
          overflow: hidden;
        }

       .container {
            position: relative;
            text-align: left;
            margin: 0 auto;
            width: 60%;
        }

        .container table {
            position: static;
        }

       .add-btn,
       .update-btn,
       .delete-btn {
           display: inline-block;
           margin-bottom: 10px;
           padding: 8px 12px;
           border-radius: 5px;
           font-weight: bold;
           text-decoration: none;
           color: #fff;
           margin-top: 20px;
       }

       .add-btn {
           background-color: #27ae60;
       }

       .update-btn {
           background-color: #3498db;
           border: 2px solid #3498db;
       }

       .delete-btn {
           background-color: #e74c3c;
           border: 2px solid #e74c3c;
           cursor: pointer;
       }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
          width: 10px;
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        th {
          background-color: #f2f2f2;
          text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            background-color: #8c8c8c;
            color: white;
            font-size: 18px;
            padding: 20px;
            max-height: 20px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<header>
    <h1>Branch Bank</h1>
</header>
<div class="container">
    <a class="add-btn" th:href="@{/branch/add}">Add new branch</a>
    <form th:action="@{/branch/getOne}" method="get" style="float: right;">
        <label for="idSearch">Search by ID:</label>
        <input type="number" id="idSearch" name="id" />
        <button type="submit">Search</button>
    </form>
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Country</th>
            <th>EU / NOT EU</th>
            <th>TOOLS</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="branch : ${branchs}">
            <td th:text="${branch.pk_BranchID}" ></td>
            <td th:text="${branch.nameBranch}" ></td>
            <td th:text="${branch.countryBranch}"></td>
            <td th:text="${branch.countryBranch}" ></td>
            <td >
                <a class="update-btn" th:href="@{/branch/update/{id}(id=${branch.pk_BranchID})}">UPDATE</a>
                <a class="delete-btn" th:href="@{/branch/delete/{id}(id=${branch.pk_BranchID})}"
                   onclick="return confirm('Are you sure you want to delete the branch?')">DELETE</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:if="${message != null and message.isEmpty() == false}" class="alert alert-danger" style="color: red;">
    <p th:text="${message}"></p>
</div>
<a th:href="@{/branch/index}">Return to branch list</a>
<footer>
    <div class="footer">
        <p>Copyright Copyright JMP &copy; - 2024</p>
    </div>
</footer>
</body>
</html>